MediaCenter/MediaCenter/Sessions/Query/QueryResultListView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QueryResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:styles="clr-namespace:MediaCenter.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:QueryResultListViewModel}">
    <Grid>
        <ListBox ItemsSource="{Binding QueryResultItems}" SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="Border" BorderBrush="DarkBlue" Background="Transparent"/>
                                    <ContentPresenter Margin="1"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DarkGreen"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <styles:BindableListboxSelectionBehavior SelectedItems="{Binding SelectedItems}"/>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="Border" BorderBrush="Transparent" Background="Transparent" Margin="0"/>
                        <Image Source="{Binding Thumbnail}" Height="100" Width="100" Margin="5"/>
                        <Image Grid.Row="0" Stretch="UniformToFill" Source="/Resources/Images/film-strip.png" Height="100" Width="100" Margin="5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MediaType}">
                                            <DataTrigger.Value>
                                                <media:MediaType>Video</media:MediaType>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MediaType}">
                                            <DataTrigger.Value>
                                                <media:MediaType>Image</media:MediaType>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" 
                                     Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

