MediaCenter/MediaCenter/Sessions/Query/QueryResultDetailView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QueryResultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:behaviors="clr-namespace:MediaCenter.WPF.Behaviors"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:QuerySessionViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MediaTypeVisibilityConverter x:Key="ShowIfImage" ImageVisibility="Visible" VideoVisibility="Collapsed" />
            <converters:MediaTypeVisibilityConverter x:Key="ShowIfVideo" ImageVisibility="Collapsed" VideoVisibility="Visible" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Controls/RowColumnToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+F" Command="{Binding EditMediaInfoViewModel.ToggleFavoriteCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:ImageButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding QueryResultViewModel.SelectPreviousItemCommand}" ImageSource="/Resources/Icons/ic_previous.png" />
        <media:ImageItemView Grid.Column="1" DataContext="{Binding DetailItem}" Visibility="{Binding MediaItem.MediaType, Converter={StaticResource ShowIfImage}}" />
        <media:VideoItemView Grid.Column="1" DataContext="{Binding DetailItem}" Visibility="{Binding MediaItem.MediaType, Converter={StaticResource ShowIfVideo}}" />
        <controls:ImageButton Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding QueryResultViewModel.SelectNextItemCommand}" ImageSource="/Resources/Icons/ic_next.png" />

        <ListBox Grid.Column="3" Style="{StaticResource ThumbnailListStyle}" ItemsSource="{Binding QueryResultViewModel.Items}" 
                 SelectedItem="{Binding Path=QueryResultViewModel.SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <interactivity:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior/>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <media:ThumbnailView DataContext="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
