MediaCenter/MediaCenter/Sessions/Query/QuerySessionView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QuerySessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:filters="clr-namespace:MediaCenter.Sessions.Filters"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:QuerySessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource C4}">
    <UserControl.Resources>
        <local:ToolWindoStateToBoolConverter x:Key="ToolWindowVisibilityConverter"/>
        <local:ToolWindoStateToVisibilityConverter x:Key="FilterWindowVisibilityConverter" TargetWindowState="Filters" />
        <local:ToolWindoStateToVisibilityConverter x:Key="PropertiesWindowVisibilityConverter" TargetWindowState="Properties" />
        <local:ViewModeToBoolConverter x:Key="ViewModeToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <controls:HideableColumnDefinition Width="*" Visible="{Binding ToolWindowState, Converter={StaticResource ToolWindowVisibilityConverter}}"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Button column -->
        <Border Grid.Column="0" BorderBrush="{StaticResource C1}" BorderThickness="0,0,1,0" Margin="0,5"/> 
        <Grid Grid.Column="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
                <controls:SingleImageToggleButton IsChecked="{Binding FilterWindowIsVisible}" Image="/Resources/Icons/ic_search.png" CheckedBackground="{StaticResource C1}"
                                                  ToolTip="Show/hide search window"/>
                <controls:SingleImageToggleButton IsChecked="{Binding PropertyWindowIsVisible}" Image="/Resources/Icons/ic_properties.png" CheckedBackground="{StaticResource C1}"
                                                  ToolTip="Show/hide details window"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <controls:ImageToggleButton IsChecked="{Binding SelectedViewMode, Mode=TwoWay, Converter={StaticResource ViewModeToBoolConverter}}" CheckedImage="/Resources/Icons/ic_grid.png" UncheckedImage="/resources/Icons/ic_image.png" 
                                            ToolTip="Switch view mode"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                    <controls:ImageButton Command="{Binding StartSlideShowCommand}" ImageSource="/Resources/Icons/ic_slideshow.png" Margin="5" ToolTip="Start slide show" />
                    <controls:ImageButton Command="{Binding SaveCurrentSelectionToFileCommand}" ImageSource="/Resources/Icons/ic_download.png" Margin="5" ToolTip="Download selected items" />
                    <controls:ImageButton Command="{Binding DeleteCurrentSelectionCommand}" ImageSource="/Resources/Icons/ic_delete.png" Margin="5" ToolTip="Delete selected items" 
                                          Visibility="{Binding ReadOnly, Converter={StaticResource CollapseWhenTrueConverter}}" />
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" BorderBrush="{StaticResource C1}" BorderThickness="0,0,1,0" Margin="0,5"/>
        <!-- filter tool window -->
        <Grid Grid.Column ="1" Visibility="{Binding ToolWindowState, Converter={StaticResource FilterWindowVisibilityConverter}}"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:TextButton Grid.Row="0" Command="{Binding ExecuteQueryCommand}"
                                 Foreground="{StaticResource C1}" Margin="{StaticResource CommonMargin}" Background="{StaticResource C3}"
                                 Height="{StaticResource TextButtonHeight}">
                <controls:TextButton.Style> <!-- style to set the button text dependent on the match count -->
                    <Style TargetType="controls:TextButton" BasedOn="{StaticResource {x:Type controls:TextButton}}">
                        <Setter Property="Text" Value="{Binding MatchCount, StringFormat='Load {0} matching items'}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MatchCount}" Value="0">
                                <Setter Property="controls:TextButton.Text" Value="No matches found"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </controls:TextButton.Style>
            </controls:TextButton>
            <filters:FilterCollectionView Grid.Row="1" DataContext="{Binding Path=FilterCollection}" Margin="{StaticResource CommonMargin}"/>
            
        </Grid>

        <!-- properties tool window -->
        <Grid Grid.Column="1" Visibility="{Binding ToolWindowState, Converter={StaticResource PropertiesWindowVisibilityConverter}}"> 
            <media:EditMediaInfoView DataContext="{Binding EditMediaInfoViewModel}" Visibility="{Binding ReadOnly, Converter={StaticResource CollapseWhenTrueConverter}}"/>
            <media:ReadOnlyMediaInfoView DataContext="{Binding EditMediaInfoViewModel}" Visibility="{Binding ReadOnly, Converter={StaticResource CollapseWhenFalseConverter}}"/>
        </Grid>

        <!-- query result -->
        <ContentControl Grid.Column="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>Detail</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <local:QueryResultDetailView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>Grid</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <local:QueryResultGridView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>SlideShow</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <Grid/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</UserControl>
