MediaCenter/MediaCenter/Sessions/Query/QueryResultListView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QueryResultListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:wpf="clr-namespace:MediaCenter.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:QueryResultListViewModel}">
    <Grid>
        <ListBox Style="{StaticResource ThumbnailListStyle}" ItemsSource="{Binding QueryResultItems}" 
                 SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <interactivity:Interaction.Behaviors>
                <wpf:BindableListboxSelectionBehavior SelectedItems="{Binding SelectedItems}"/>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <media:ThumbnailView DataContext="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

