MediaCenter/MediaCenter/Sessions/Query/QueryResultDetailView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QueryResultDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:style="clr-namespace:MediaCenter.Styles"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:QueryResultDetailViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Media/MediaItemDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding QueryResultItems}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <interactivity:Interaction.Behaviors>
                <style:ScrollIntoViewBehavior/>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Thumbnail}" Height="100" Width="100" Margin="5"/>
                        <Image Grid.Row="0" Stretch="UniformToFill" Source="/Resources/Images/film-strip.png" Height="100" Width="100" Margin="5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MediaType}">
                                            <DataTrigger.Value>
                                                <media:MediaType>Video</media:MediaType>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MediaType}">
                                            <DataTrigger.Value>
                                                <media:MediaType>Image</media:MediaType>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItemViewModel}" />
        <controls:ImageButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding SelectPreviousImageCommand}" ImageSource="/Resources/Icons/arrow-180.png" Height="32" Width="32"/>
        <controls:ImageButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SelectNextImageCommand}" ImageSource="/Resources/Icons/arrow.png" Height="32" Width="32"/>
        
    </Grid>
</UserControl>
