MediaCenter/MediaCenter/Sessions/Query/QuerySessionView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.QuerySessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query"
             xmlns:filters="clr-namespace:MediaCenter.Sessions.Filters"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:QuerySessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource AppStandardBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ToolWindoStateToBoolConverter x:Key="ToolWindowVisibilityConverter"/>
            <local:ToolWindoStateToVisibilityConverter x:Key="FilterWindowVisibilityConverter" TargetWindowState="Filters" />
            <local:ToolWindoStateToVisibilityConverter x:Key="PropertiesWindowVisibilityConverter" TargetWindowState="Properties" />
            <local:ViewModeToBoolConverter x:Key="ViewModeToBoolConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPF/Controls/RowColumnToggleButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <controls:HideableColumnDefinition Width="*" Visible="{Binding ToolWindowState, Converter={StaticResource ToolWindowVisibilityConverter}}"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"> <!-- Button column -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <controls:SingleImageToggleButton IsChecked="{Binding FilterWindowIsVisible}" Image="/Resources/Icons/ic_search.png" CheckedBackground="{StaticResource AppBrightColor}" />
                <controls:SingleImageToggleButton IsChecked="{Binding PropertyWindowIsVisible}" Image="/Resources/Icons/ic_properties.png" CheckedBackground="{StaticResource AppBrightColor}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <controls:ImageToggleButton IsThreeState="True" IsChecked="{Binding SelectedViewMode, Mode=TwoWay, Converter={StaticResource ViewModeToBoolConverter}}" CheckedImage="/Resources/Icons/ic_grid.png" UncheckedImage="/resources/Icons/ic_image.png" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical"/>
        </Grid>

        <Grid Grid.Column ="1" Visibility="{Binding ToolWindowState, Converter={StaticResource FilterWindowVisibilityConverter}}"> <!-- filter tool window -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <filters:FilterCollectionView Grid.Row="0" DataContext="{Binding Path=FilterCollection}" Margin="{StaticResource CommonMargin}"/>
            <controls:TextButton Grid.Row="1" Text="{Binding MatchCount, StringFormat='Load {0} matching items'}" Command="{Binding ExecuteQueryCommand}"
                                     Foreground="{StaticResource AppBrightColor}" Margin="{StaticResource CommonMargin}" Background="{StaticResource MainWindowBackground}"
                                     Height="{StaticResource TextButtonHeight}"/>
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding ToolWindowState, Converter={StaticResource PropertiesWindowVisibilityConverter}}"> <!-- properties tool window -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <media:EditMediaInfoView Grid.Row="0" DataContext="{Binding EditMediaInfoViewModel}" Visibility="{Binding Converter={StaticResource HideWhenNullConverter}}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton Grid.Column="0" HorizontalAlignment="Center" Command="{Binding StartSlideShowCommand}" ImageSource="/Resources/Icons/screen.png" Margin="5" HoverBackground="{StaticResource AppBrightColor}" />
                <controls:ImageButton Grid.Column="1" HorizontalAlignment="Center" Command="{Binding SaveCurrentSelectionToFileCommand}" ImageSource="/Resources/Icons/content-download.png" Margin="5" />
                <controls:ImageButton Grid.Column="2" HorizontalAlignment="Center" Command="{Binding DeleteCurrentSelectionCommand}" ImageSource="/Resources/Icons/trash-can.png" Margin="5" />
            </Grid>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>Detail</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <local:QueryResultDetailView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>Grid</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <local:QueryResultGridView/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedViewMode}">
                            <DataTrigger.Value>
                                <local:ViewMode>SlideShow</local:ViewMode>
                            </DataTrigger.Value>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type local:QuerySessionViewModel}">
                                        <Grid/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</UserControl>
