MediaCenter/MediaCenter/Repository/RepositoryStatusView.xaml

<UserControl x:Class="MediaCenter.Repository.RepositoryStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Repository"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:RepositoryViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FontColorOnBackground}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" HorizontalAlignment="Stretch" Margin="2" Background="Transparent" />
        <TextBlock Grid.Column="1" Text="{Binding Path=Location, StringFormat='Repository: {0}'}" Margin="2"/>
        <Border Grid.Column="2" BorderBrush="WhiteSmoke" BorderThickness="1 0 0 0" Margin="4"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <TextBlock Text="{Binding Path=ItemCount, StringFormat='{}({0} items: '}" Margin="2"/>
            <TextBlock Text="{Binding Path=ImageItemCount, StringFormat='{}{0} images and'}" Margin="2"/>
            <TextBlock Text="{Binding Path=VideoItemCount, StringFormat='{}{0} videos)'}" Margin="2"/>            
        </StackPanel>
        
    </Grid>
</UserControl>
