MediaCenter/MediaCenter/Repository/RepositoryStatusView.xaml

<UserControl x:Class="MediaCenter.Repository.RepositoryStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Repository"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:RepositoryViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding StatusMessage}" HorizontalAlignment="Left" Margin="2" />
        
        <TextBlock Grid.Column="1" Text="{Binding Path=Location, StringFormat='Repository: {0}'}" Margin="20 2 20 2"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=ItemCount, StringFormat='{}({0} items: '}" Margin="0,2"/>
            <TextBlock Text="{Binding Path=ImageItemCount, StringFormat='{} {0} images and'}" Margin="0,2"/>
            <TextBlock Text="{Binding Path=VideoItemCount, StringFormat='{} {0} videos)'}" Margin="0,2,20,2"/>            
        </StackPanel>

        
    </Grid>
</UserControl>
