MediaCenter/MediaCenter/App.xaml

<Application x:Class="MediaCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaCenter"
             xmlns:wpf="clr-namespace:MediaCenter.WPF"
             Startup="ApplicationStartup" Exit="ApplicationExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPF/Controls/CustomControls.xaml"/>
                <ResourceDictionary Source="WPF/Style.xaml"/>
                <ResourceDictionary Source="Media/ThumbnailListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <wpf:NullVisibilityConverter x:Key="HideWhenNullConverter" NotNullVisibility="Visible" NullVisibility="Hidden"/>
            <wpf:NullVisibilityConverter x:Key="HideWhenNotNullConverter" NotNullVisibility="Hidden" NullVisibility="Visible"/>
            <wpf:NullVisibilityConverter x:Key="CollapseWhenNullConverter" NotNullVisibility="Visible" NullVisibility="Collapsed"/>
            <wpf:NullVisibilityConverter x:Key="CollapseWhenNotNullConverter" NotNullVisibility="Collapsed" NullVisibility="Visible"/>
            <wpf:BoolVisibilityConverter x:Key="CollapseWhenFalseConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
            <wpf:BoolVisibilityConverter x:Key="CollapseWhenTrueConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
