MediaCenter/MediaCenter/MainWindow.xaml

<Window x:Class="MediaCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCenter"
        xmlns:staging="clr-namespace:MediaCenter.Sessions.Staging"
        xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
        xmlns:repository="clr-namespace:MediaCenter.Repository"
        xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{Binding Path=AppVersion, StringFormat={}Media Center - v {0}}" Height="350" Width="525" WindowState="Maximized" 
        Background="{StaticResource MainWindowBackground}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSessionTab}" Background="{StaticResource AppStandardBackground}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <controls:ImageButton x:Name="CloseButton" ImageSource="/Resources/Icons/cross-grey.png" VerticalAlignment="Center" Height="16" Width="16" Margin="5"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CloseSessionCommand}" 
                                CommandParameter="{Binding}">
                        </controls:ImageButton>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SessionViewModel}" Value="{x:Null}">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="CreateNewSessionGrid" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding CreateStagingSessionCommand}">Staging</Button>
                            <Button Grid.Column="1" Command="{Binding CreateQuerySessionCommand}">Query</Button>
                        </Grid>
                        <ContentControl x:Name="SessionContent" Content="{Binding SessionViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type staging:StagingSessionViewModel}">
                                    <staging:StagingSessionView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type query:QuerySessionViewModel}">
                                    <query:QuerySessionView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SessionViewModel}" Value="{x:Null}">
                            <Setter TargetName="CreateNewSessionGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SessionContent" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <repository:RepositoryStatusView Grid.Row="1" DataContext="{Binding RepositoryViewModel}"/>
    </Grid>
</Window>
