MediaCenter/MediaCenter/MainWindow.xaml

<Window x:Class="MediaCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCenter"
        xmlns:staging="clr-namespace:MediaCenter.Sessions.Staging"
        xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
        xmlns:repository="clr-namespace:MediaCenter.Repository"
        xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="{Binding Path=AppVersion, StringFormat={}Media Center - v {0}}" 
        Height="350" Width="525" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource C3}">
    
    <Window.Resources>
        
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding SelectedSessionTab.ShortcutService.ToggleFavoriteShortcut}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding SelectedSessionTab.ShortcutService.NextShortcut}"/>
        <KeyBinding Key="Down" Modifiers="Control" Command="{Binding SelectedSessionTab.ShortcutService.NextShortcut}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding SelectedSessionTab.ShortcutService.PreviousShortcut}"/>
        <KeyBinding Key="Up" Modifiers="Control" Command="{Binding SelectedSessionTab.ShortcutService.PreviousShortcut}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSessionTab}" Background="{StaticResource C4}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}"/>
                        <controls:ImageButton x:Name="CloseButton" ImageSource="/Resources/Icons/cross-grey.png" VerticalAlignment="Center" Height="20" Width="20" Margin="{StaticResource CommonMargin}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.CloseSessionCommand}" 
                                CommandParameter="{Binding}">
                        </controls:ImageButton>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SessionViewModel}" Value="{x:Null}">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid x:Name="CreateNewSessionGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                       Foreground="{StaticResource C1}" FontSize="32" Text="What would you like to do?"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Command="{Binding CreateStagingSessionCommand}" Visibility="{Binding ReadOnly, Converter={StaticResource CollapseWhenTrueConverter}}"
                                        Margin="50" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource FlatButtonStyle}">
                                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Add new images and videos"/>
                                </Button>
                                <Button Command="{Binding CreateQuerySessionCommand}"
                                        Margin="50" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource FlatButtonStyle}">
                                    <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Look at images and videos"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <ContentControl x:Name="SessionContent" Content="{Binding SessionViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type staging:StagingSessionViewModel}">
                                    <staging:StagingSessionView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type query:QuerySessionViewModel}">
                                    <query:QuerySessionView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding SessionViewModel}" Value="{x:Null}">
                            <Setter TargetName="CreateNewSessionGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SessionContent" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <repository:RepositoryStatusView Grid.Row="2" DataContext="{Binding RepositoryViewModel}"/>
    </Grid>
</Window>
