MediaCenter/MediaCenter/StatusView.xaml

<UserControl x:Class="MediaCenter.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StatusViewModel}">
  <UserControl.Resources>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="Foreground" Value="{StaticResource C2}"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ProgressBar Grid.Column="0" Visibility="{Binding ShowProgress, Converter={StaticResource CollapseWhenFalseConverter}}"
                 Minimum="0" Maximum="100" Width="150" Value="{Binding Progress}" Foreground="{StaticResource C2}" Background="{StaticResource C5}" BorderBrush="{StaticResource C2}" />
    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Message}"/>

    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <TextBlock Text="{Binding Path=RepositoryTotalCount, StringFormat='{}{0} items: '}" Margin="2"/>
      <TextBlock Text="{Binding Path=RepositoryImageCount, StringFormat='{}{0} images '}" Margin="2"/>
      <TextBlock Text="{Binding Path=RepositoryVideoCount, StringFormat='{}{0} videos'}" Margin="2"/>
    </StackPanel>
    <Border Grid.Column="3" BorderBrush="{StaticResource C2}" BorderThickness="1 0 0 0" Margin="{StaticResource CommonMargin}"/>
    <TextBlock Grid.Column="4" Text="{Binding RepositoryLocation}" Margin="2"/>
    <Border Grid.Column="5" BorderBrush="{StaticResource C2}" BorderThickness="1 0 0 0" Margin="{StaticResource CommonMargin}"/>
    <TextBlock Grid.Column="6" Text="{Binding AppVersion, StringFormat={}v{0}}" Margin="2"/>

  </Grid>
</UserControl>
