MediaCenter/MediaCenter/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:MediaCenter.WPF.Controls">

    <SolidColorBrush x:Key="C0" Color="#ffffff" />
    <SolidColorBrush x:Key="C1" Color="#c5ccd3"/>
    <SolidColorBrush x:Key="C2" Color="#b6bfc8 "/>
    <SolidColorBrush x:Key="C3" Color="#6e7f80" />
    <SolidColorBrush x:Key="C4" Color="#36454f" />
    <SolidColorBrush x:Key="C5" Color="#36454f"/>
    
    <sys:Double x:Key="TextButtonHeight">36</sys:Double>
    <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    <sys:Double x:Key="CommonFontSize">14</sys:Double>
    <sys:Double x:Key="SmallFontSize">10</sys:Double>
    <sys:Double x:Key="LargeFontSize">18</sys:Double>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource C1}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="Background" Value="{StaticResource C1}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
        <Setter Property="Background" Value="{StaticResource C1}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Background" Value="{StaticResource C4}"/>
        <Setter Property="Foreground" Value="{StaticResource C1}"/>
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Grid.RowSpan="2" BorderBrush="{StaticResource C1}" BorderThickness="2" CornerRadius="3"/>
                        <Border x:Name="Dummy" Background="{StaticResource C0}" Opacity="0" CornerRadius="3"/>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource C3}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Dummy" Property="Opacity" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource C1}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

</ResourceDictionary>