MediaCenter/MediaCenter/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Thickness x:Key="CommonMargin" Left="5" Top="5" Right="5" Bottom="5"/>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource CommonMargin}"/>
    </Style>
    
    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter                  
                            Margin="{TemplateBinding Padding}"                  
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                  
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                  
                            ContentTemplate="{TemplateBinding ContentTemplate}"                  
                            RecognizesAccessKey="True" 
                            Cursor="Hand"
                            Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter                  
                            Margin="{TemplateBinding Padding}"                  
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                  
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                  
                            ContentTemplate="{TemplateBinding ContentTemplate}"                  
                            RecognizesAccessKey="True" 
                            Cursor="Hand"
                            Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>