MediaCenter/MediaCenter/Sessions/Staging/EditStagedItemView.xaml

<Window x:Class="MediaCenter.Sessions.Staging.EditStagedItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCenter.Sessions.Staging"
        mc:Ignorable="d"
        Title="EditStagedItemView" Height="120" Width="600"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=local:EditStagedItemViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Height="100" Width="100" Source="{Binding MediaItem.Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding MediaItem.FilePath}"/>
            <TextBlock Grid.Row="1" Text="{Binding MediaItem.DateTaken, StringFormat='Extracted date: {0:dd.MM.YYYY HH:mm:ss}'}"/>
            <StackPanel Grid.Row="2"  Orientation="Horizontal">
                <TextBlock Text="New date: "/>
                <DatePicker SelectedDate="{Binding NewDateTaken}" SelectedDateFormat="Short" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding AbortCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
