MediaCenter/MediaCenter/Sessions/Staging/StagingSessionView.xaml

<UserControl x:Class="MediaCenter.Sessions.Staging.StagingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MediaCenter.Sessions.Staging"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:wpf="clr-namespace:MediaCenter.WPF"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:behaviors="clr-namespace:MediaCenter.WPF.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StagingSessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource C4}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- action bar -->
        <Border Grid.Column="0" BorderBrush="{StaticResource C1}" BorderThickness="0,0,1,0" Margin="0,5"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <controls:ImageButton Command="{Binding AddMediaCommand}" ImageSource="/Resources/Icons/ic_addimages.png" ToolTip="Open files"/>
                <controls:ImageButton Command="{Binding AddDirectoryCommand}" ImageSource="/Resources/Icons/ic_addfolder.png" ToolTip="Open folder"/>
                <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource C2}" Margin="5,0"/>
                <controls:ImageButton Command="{Binding SaveToRepositoryCommand}" ImageSource="/Resources/Icons/ic_upload.png" Margin="5" ToolTip="Save to database" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom">
                <controls:ImageButton Command="{Binding RemoveItemsCommand}" ImageSource="/Resources/Icons/ic_delete.png" Margin="5" ToolTip="Remove selected items" />
            </StackPanel>
        </Grid>

        <media:EditMediaInfoView Grid.Column="1" DataContext="{Binding EditMediaInfoViewModel}" 
                                 Visibility="{Binding Converter={StaticResource HideWhenNullConverter}}" Margin="{StaticResource CommonMargin}"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource C1}" BorderThickness="0,0,1,0" Margin="0,5"/>


        <ListBox x:Name="stagedItemsList" Grid.Column="2" Style="{StaticResource ThumbnailListStyle}" Margin="{StaticResource CommonMargin}"
                 ItemsSource="{Binding StagedItems}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <i:Interaction.Behaviors>
                <behaviors:BindSelectionBehavior SelectedItems="{Binding SelectedItems}"/>
            </i:Interaction.Behaviors>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <media:ThumbnailView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
