MediaCenter/MediaCenter/Sessions/Staging/StagedItemView.xaml

<UserControl x:Class="MediaCenter.Sessions.Staging.StagedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Sessions.Staging"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=media:MediaItem}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <media:ThumbnailView Grid.Row="0" DataContext="{Binding}" Margin="5"/>
        <Image Grid.Row="0" Stretch="Fill" HorizontalAlignment="Center" Width="48" Height="48" VerticalAlignment="Center" Margin="5" Opacity="0.9">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>Saved</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Source" Value="/resources/Icons/status-ok.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>Error</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Source" Value="/resources/Icons/status-error.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <StackPanel Name="ButtonList" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" >
            <controls:ImageButton ImageSource="/Resources/Icons/cross-button.png" Width="16" Height="16"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StagingSessionView}}, Path=DataContext.RemoveItemsCommand}"/>
            <controls:ImageButton ImageSource="/Resources/Icons/pencil.png" Width="16" Height="16"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:StagingSessionView}}, Path=DataContext.BeginEditItemCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding Name}" Margin="5" />
    </Grid>
</UserControl>
 