MediaCenter/MediaCenter/Sessions/Staging/StagedItemView.xaml

<UserControl x:Class="MediaCenter.Sessions.Staging.StagedItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Sessions.Staging"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=media:MediaItem}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <media:ThumbnailView Grid.Row="0" DataContext="{Binding}" Margin="5"/>
        <Border Grid.Row="0" x:Name="overlayBackground" Background="Black">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>Staged</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Image Grid.Row="0" Stretch="Fill" HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Center" Margin="5" Opacity="0.9">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>Saved</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Source" Value="/Resources/Icons/ic_statusok.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>Error</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Source" Value="/resources/Icons/ic_statuserror.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}">
                            <DataTrigger.Value>
                                <media:MediaItemStatus>StagedDuplicate</media:MediaItemStatus>
                            </DataTrigger.Value>
                            <Setter Property="Source" Value="/resources/Icons/ic_statusduplicate.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
 