MediaCenter/MediaCenter/WPF/Controls/ColumnToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.WPF.Controls">
    <ControlTemplate x:Key="ColumnToggleButtonTemplate" TargetType="{x:Type local:ColumnToggleButton}">
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Background="White" Opacity="0" />
                <Border x:Name="Border1" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 1 0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <Image x:Name="Image" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding NullImage, RelativeSource={RelativeSource TemplatedParent}}"
                       Stretch="None" Margin="0 5"/>
                <Border x:Name="Border2" Grid.Row="2" BorderBrush="White" BorderThickness="0 0 1 0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border1" Property="Width" Value="2"/>
                <Setter TargetName="Border1" Property="BorderThickness" Value="1 0 1 0"/>
                <Setter TargetName="Border2" Property="Width" Value="2"/>
                <Setter TargetName="Border2" Property="BorderThickness" Value="1 0 1 0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Image" Property="Source" Value="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="Image" Property="Source" Value="{Binding UncheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:ColumnToggleButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource ColumnToggleButtonTemplate}"/>
    </Style>
</ResourceDictionary>