MediaCenter/MediaCenter/WPF/Controls/CropImage.xaml

<UserControl x:Class="MediaCenter.WPF.Controls.CropImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="Image" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:CropImage}}, Path=ImageContent}" Stretch="Uniform" />
        <Canvas x:Name ="Canvas" Width="{Binding ElementName=Image, Path=ActualWidth}" Height="{Binding ElementName=Image, Path=ActualHeight}" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
          <Rectangle x:Name="Overlay" Fill="Black" Opacity="0.7" Canvas.Top="0" Canvas.Left="0" 
                     Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}"/>
          <Rectangle x:Name="TopLeft" Stroke="Black" StrokeThickness="1" Fill="White" Width="15" Height="15" ForceCursor="True" Cursor="SizeNWSE"/>
          <Rectangle x:Name="Top" Stroke="Black" StrokeThickness="1" Fill="White" Width="30" Height="10" ForceCursor="True" Cursor="SizeNS"/>
          <Rectangle x:Name="TopRight" Stroke="Black" StrokeThickness="1" Fill="White" Width="15" Height="15" ForceCursor="True" Cursor="SizeNESW"/>
          <Rectangle x:Name="Right" Stroke="Black" StrokeThickness="2" Fill="White" Width="10" Height="30" ForceCursor="True" Cursor="SizeWE"/>
          <Rectangle x:Name="BottomLeft" Stroke="Black" StrokeThickness="2" Fill="White" Width="15" Height="15" ForceCursor="True" Cursor="SizeNESW"/>
          <Rectangle x:Name="Bottom" Stroke="Black" StrokeThickness="2" Fill="White" Width="30" Height="10" ForceCursor="True" Cursor="SizeNS"/>
          <Rectangle x:Name="BottomRight" Stroke="Black" StrokeThickness="2" Fill="White" Width="15" Height="15" ForceCursor="True" Cursor="SizeNWSE"/>
          <Rectangle x:Name="Left" Stroke="Black" StrokeThickness="2" Fill="White" Width="10" Height="30" ForceCursor="True" Cursor="SizeWE"/>
      </Canvas>
    </Grid>
</UserControl>
