MediaCenter/MediaCenter/WPF/Controls/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.WPF.Controls">
    <ControlTemplate x:Key="ImageToggleButtonTemplate" TargetType="{x:Type local:ImageToggleButton}">
        <Grid>
            <Border x:Name="Background" Background="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0"
                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Image x:Name="ButtonImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding NullImage, RelativeSource={RelativeSource TemplatedParent}}"
                   Stretch="Uniform" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Opacity" Value="0.3"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding UncheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonImage" Property="Margin" Value="4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ImageToggleButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource ImageToggleButtonTemplate}"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>