MediaCenter/MediaCenter/WPF/Controls/SingleImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.WPF.Controls">
    <ControlTemplate x:Key="SingleImageToggleButtonTemplate" TargetType="{x:Type local:SingleImageToggleButton}">
        <Grid>
            <Border x:Name="Background" Background="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}" Opacity="0"
                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Image x:Name="ButtonImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}"
                   Stretch="Uniform" Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Background" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CheckedBackground}"/>
                <Setter TargetName="Background" Property="Opacity" Value="1"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsThreeState" Value="true"/>
                    <Condition Property="IsChecked" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="ButtonImage" Property="Opacity" Value="0.5"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HoverBackground}"/>
                <Setter TargetName="Background" Property="Opacity" Value="0.6"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonImage" Property="Margin" Value="4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:SingleImageToggleButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource SingleImageToggleButtonTemplate}"/>
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>