MediaCenter/MediaCenter/WPF/Controls/VideoPlayer.xaml

<UserControl x:Class="MediaCenter.WPF.Controls.VideoPlayer"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:media="clr-namespace:MediaCenter.Media"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <media:PlayStateVisibilityConverter x:Key="VisibleWhenPlayingConverer" PlayingVisibility="Visible" NotPlayingVisibility="Collapsed"/>
            <media:PlayStateVisibilityConverter x:Key="CollapsedWhenPlayingConverer" PlayingVisibility="Collapsed" NotPlayingVisibility="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0"  Name="MediaElement" LoadedBehavior="Manual" 
                      MediaOpened="MediaElement_OnMediaOpened" MediaEnded="MediaElement_OnMediaEnded" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="CurrentTime" Foreground="White"/>
            <Slider Grid.Column="1" Name="SeekSlider" Margin="5" HorizontalAlignment="Stretch" 
                    Thumb.DragStarted="SeekSlider_OnDragStarted" Thumb.DragCompleted="SeekSlider_OnDragCompleted" ValueChanged="SeekSlider_OnValueChanged" 
                    IsMoveToPointEnabled="True"/>
            <TextBlock Grid.Column="2" Name="TotalTime" Foreground="White"/>
        </Grid>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=Root, Path=HideControls, Converter={StaticResource CollapseWhenTrueConverter}}">
            <controls:ImageButton ImageSource="/Resources/Icons/pause.png" Click="PlayPause_OnClick" Width="40" Height="40"
                                  Visibility="{Binding ElementName=Root, Path=PlayState, Converter={StaticResource VisibleWhenPlayingConverer}}"/>
            <controls:ImageButton ImageSource="/Resources/Icons/play.png" Click="PlayPause_OnClick" Width="40" Height="40"
                                  Visibility="{Binding ElementName=Root, Path=PlayState, Converter={StaticResource CollapsedWhenPlayingConverer}}"/>
            <controls:ImageButton ImageSource="/Resources/Icons/stop.png" Click="Stop_OnClick" Width="40" Height="40"/>
        </StackPanel>
    </Grid>
    
    
</UserControl>
