MediaCenter/MediaCenter/WPF/Controls/VideoPlayer.xaml

<UserControl x:Class="MediaCenter.WPF.Controls.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0"  Name="MediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_OnMediaOpened" MediaEnded="MediaElement_OnMediaEnded" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="CurrentTime"/>
            <Slider Grid.Column="1" Name="SeekSlider" Margin="5" HorizontalAlignment="Stretch" 
                    Thumb.DragStarted="SeekSlider_OnDragStarted" Thumb.DragCompleted="SeekSlider_OnDragCompleted" ValueChanged="SeekSlider_OnValueChanged" 
                    IsMoveToPointEnabled="True"/>
            <TextBlock Grid.Column="2" Name="TotalTime"/>
        </Grid>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="PlayPauseBtn" Click="PlayPause_OnClick" Margin="5">Play/Pause</Button>
            <Button Name="StopBtn" Click="Stop_OnClick" Margin="5">Stop</Button>
            <TextBlock Text="{Binding PlayState}"/>
        </StackPanel>
    </Grid>
</UserControl>
