MediaCenter/MediaCenter/WPF/Controls/VideoPlayer.xaml

<UserControl x:Class="MediaCenter.WPF.Controls.VideoPlayer"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:media="clr-namespace:MediaCenter.Media"
             xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PlayStateVisibilityConverter x:Key="VisibleWhenPlayingConverer" PlayingVisibility="Visible" NotPlayingVisibility="Collapsed"/>
            <converters:PlayStateVisibilityConverter x:Key="CollapsedWhenPlayingConverer" PlayingVisibility="Collapsed" NotPlayingVisibility="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wpf:VlcControl Grid.Row="0"  Name="VlcWpfControl" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="CurrentTime" Foreground="{StaticResource C0}"/>
            <controls:SeekBar Grid.Column="1" x:Name="SeekBar" 
                              Margin="5" HorizontalAlignment="Stretch" Height="10" Background="{StaticResource C0}" Foreground="{StaticResource MainWindowBackground}"
                              DragStarted="SeekSlider_DragStarted" DragCompleted="SeekSlider_OnDragCompleted" ValueChanged="SeekSlider_OnValueChanged" />
            <TextBlock Grid.Column="2" Name="TotalTime" Foreground="{StaticResource C0}"/>
        </Grid>
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ElementName=Root, Path=HideControls, Converter={StaticResource CollapseWhenTrueConverter}}">
            <controls:ImageButton ImageSource="/Resources/Icons/pause.png" Click="Pause_OnClick"
                                  Visibility="{Binding ElementName=Root, Path=PlayState, Converter={StaticResource VisibleWhenPlayingConverer}}"/>
            <controls:ImageButton ImageSource="/Resources/Icons/play.png" Click="Play_OnClick"
                                  Visibility="{Binding ElementName=Root, Path=PlayState, Converter={StaticResource CollapsedWhenPlayingConverer}}"/>
            <controls:ImageButton ImageSource="/Resources/Icons/stop.png" Click="Stop_OnClick" />
        </StackPanel>
    </Grid>
    
    
</UserControl>
