MediaCenter/MediaCenter/WPF/Controls/ZoomImage.xaml

<UserControl x:Class="MediaCenter.WPF.Controls.ZoomImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" x:Name="slider" Orientation="Vertical" Minimum="1" Maximum="10" TickFrequency="0.5"  VerticalAlignment="Stretch"  />
        <ScrollViewer Grid.Column="1" x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Grid" Background="Black">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="scaleTransform"/>
                </Grid.LayoutTransform>
                <Image x:Name="image" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomImage}}, Path=ImageContent}" Stretch="Uniform" Width="{Binding ElementName=scrollViewer, Path=ActualWidth}" Height="{Binding ElementName=scrollViewer, Path=ActualHeight}">
                    <Image.LayoutTransform>
                        <RotateTransform x:Name="rotateTransform" Angle="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ZoomImage}}, Path=Rotation}"/>
                    </Image.LayoutTransform>
                </Image>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
