MediaCenter/MediaCenter/WPF/RowColumnToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.WPF.Controls">
    <Style x:Key="ColumnToggleButtonStyle" TargetType="{x:Type local:ImageToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageToggleButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" Background="White" Opacity="0" />
                        
                        <Viewbox Grid.Row="0">
                            <Path Stroke="{StaticResource AppBrightColor}" StrokeThickness="1" Data=""></Path>
                        </Viewbox>
                        
                        
                        <Border x:Name="Border1" Grid.Row="0" BorderBrush="{StaticResource AppBrightColor}" BorderThickness="0 0 1 0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        <Image x:Name="Image" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding NullImage, RelativeSource={RelativeSource TemplatedParent}}"
                       Stretch="None" Margin="0 5"/>
                        <Border x:Name="Border2" Grid.Row="2" BorderBrush="{StaticResource AppBrightColor}" BorderThickness="0 0 1 0" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border1" Property="Width" Value="2"/>
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1 0 1 0"/>
                            <Setter TargetName="Border2" Property="Width" Value="2"/>
                            <Setter TargetName="Border2" Property="BorderThickness" Value="1 0 1 0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Image" Property="Source" Value="{Binding UncheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RowToggleButtonStyle" TargetType="{x:Type local:ImageToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" Background="White" Opacity="0" />
                        <Border x:Name="Border1" Grid.Column="0" BorderBrush="{StaticResource AppBrightColor}" BorderThickness="0 1 0 0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <Image x:Name="Image" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding NullImage, RelativeSource={RelativeSource TemplatedParent}}"
                       Stretch="None" Margin="0 5"/>
                        <Border x:Name="Border2" Grid.Column="2" BorderBrush="{StaticResource AppBrightColor}" BorderThickness="0 1 0 0" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border1" Property="Height" Value="2"/>
                            <Setter TargetName="Border1" Property="BorderThickness" Value="0 1 0 1"/>
                            <Setter TargetName="Border2" Property="Height" Value="2"/>
                            <Setter TargetName="Border2" Property="BorderThickness" Value="0 1 0 1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Image" Property="Source" Value="{Binding UncheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>