MediaCenter/MediaCenter/Sessions/Query/Filters/FilterCollectionView.xaml

<UserControl x:Class="MediaCenter.Sessions.Query.Filters.FilterCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Query.Filters"
             xmlns:controls="clr-namespace:MediaCenter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:DatePeriodFilter}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="From" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding From}" SelectedDateFormat="Short" VerticalAlignment="Center" />
                    <TextBlock Text="Until" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding Until}" SelectedDateFormat="Short" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:TagFilter}">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Tag" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PrivateFilter}">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Private" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Path=PrivateString, Mode=TwoWay}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MediaTypeFilter}">
                <DockPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Type" DockPanel.Dock="Left" VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Path=MediaType, Mode=TwoWay}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FavoriteFilter}">
                <DockPanel>
                    <ToggleButton Style="{StaticResource IconToggleButton}" IsChecked="{Binding Path=Favorite, Mode=TwoWay}">
                        <Image Stretch="None">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Favorite}" Value="true">
                                            <Setter Property="Source" Value="/Resources/Icons/star.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Favorite}" Value="false">
                                            <Setter Property="Source" Value="/Resources/Icons/star-empty.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding FilterNames}" SelectedItem="{Binding SelectedFilterName}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddFilterCommand}" VerticalAlignment="Top">Add</Button>
        
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Filters}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0" Content="{Binding}"/>
                        <controls:ImageButton Grid.Column="1" ImageSource="/Resources/Icons/cross-button.png" Height="16" Width="16"
                                    CommandParameter="{Binding}" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveFilterCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
