MediaCenter/MediaCenter/Sessions/Query/Filters/FilterDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.Sessions.Query.Filters">
    
    <DataTemplate DataType="{x:Type local:DatePeriodFilter}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="From" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding From}" SelectedDateFormat="Short" VerticalAlignment="Center" />
            <TextBlock Text="Until" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Until}" SelectedDateFormat="Short" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:TagFilter}">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Tag" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding Tag}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:PrivateFilter}">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Private" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Path=PrivateString, Mode=TwoWay}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:MediaTypeFilter}">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock Text="Type" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Path=MediaType, Mode=TwoWay}" HorizontalAlignment="Stretch" DockPanel.Dock="Right"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:FavoriteFilter}">
        <DockPanel>
            <ToggleButton Style="{StaticResource IconToggleButton}" IsChecked="{Binding Path=Favorite, Mode=TwoWay}">
                <Image Stretch="None">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Favorite}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Icons/star.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Favorite}" Value="false">
                                    <Setter Property="Source" Value="/Resources/Icons/star-empty.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ToggleButton>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>