MediaCenter/MediaCenter/Media/EditMediaInfoView.xaml

<UserControl x:Class="MediaCenter.Media.EditMediaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:EditMediaInfoViewModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource C1}"/>
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource CollapseWhenFalseConverter}}">
            <TextBlock Text="No items selected" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource CollapseWhenTrueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding DateTaken, StringFormat='dd MMM yyyy'}" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Right" Margin="{StaticResource CommonMargin}" 
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}" />
            <TextBlock Grid.Row="0" Text="{Binding MultipleDateTaken}" HorizontalAlignment="Right" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource CommonMargin}"
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenFalseConverter}}" />
            <TextBlock Grid.Row="1" Text="{Binding DateTaken, StringFormat=HH:mm:ss}" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Right" Margin="{StaticResource CommonMargin}"
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}"/>
            <TextBlock Grid.Row="1" Text="{Binding ItemCount, StringFormat={}{0} items selected}" HorizontalAlignment="Right" FontSize="{StaticResource LargeFontSize}" Margin="{StaticResource CommonMargin}"
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenFalseConverter}}" />
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource C1}" Margin="5,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <controls:SingleImageToggleButton x:Name="ShowInfo" Image="/Resources/Icons/ic_info.png" 
                                                      Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}" >
                        <controls:SingleImageToggleButton.Style>
                            <Style TargetType="controls:SingleImageToggleButton" BasedOn="{StaticResource {x:Type controls:SingleImageToggleButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMultipleItems}" Value="true">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SingleImageToggleButton.Style>
                    </controls:SingleImageToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:ImageToggleButton IsChecked="{Binding Private, Mode=TwoWay}" IsThreeState="{Binding HasMultipleItems}"  HorizontalAlignment="Center"
                                                CheckedImage="/Resources/Icons/ic_private.png" UncheckedImage="/Resources/Icons/ic_notprivate.png" NullImage="/Resources/Icons/lock-half.png"/>
                    <controls:ImageToggleButton IsChecked="{Binding Favorite, Mode=TwoWay}" IsThreeState="{Binding HasMultipleItems}" HorizontalAlignment="Center"
                                                CheckedImage="/Resources/Icons/ic_favorite.png" UncheckedImage="/Resources/Icons/ic_notfavorite.png" NullImage="/Resources/Icons/heart-half.png" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="3" Visibility="{Binding ElementName=ShowInfo, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Created: " VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding DateTaken, StringFormat='dd MMM yyyy, HH:mm:ss'}" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" 
                               Visibility="{Binding ElementName=editToggleButton, Path=IsChecked, Converter={StaticResource CollapseWhenTrueConverter}}" />
                    <DatePicker Grid.Column="0" SelectedDate="{Binding DateTaken, Mode=TwoWay}" SelectedDateFormat="Short" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" 
                                Visibility="{Binding ElementName=editToggleButton, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}" />
                    <controls:SingleImageToggleButton Grid.Column="1" x:Name="editToggleButton" Image="/Resources/Icons/ic_edit.png" Height="25" Width="25" Padding="0" Margin="5,0"  />
                </Grid>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Added: " VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateAdded, StringFormat='dd MMM yyyy, HH:mm:ss'}" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Id: " VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Id}" VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
            </Grid>
            <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource C1}" Margin="5,0"/>
            

            
            <local:EditTagsView Grid.Row="4" DataContext="{Binding TagsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
