MediaCenter/MediaCenter/Media/EditMediaItemView.xaml

<UserControl x:Class="MediaCenter.Media.EditMediaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:ctrl="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MediaItemViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ctrl:ImageButton Command="{Binding RotateCounterclockwiseCommand}" ImageSource="/Resources/Icons/ic_rotateleft.png" Margin="0"/>
            <ctrl:ImageButton Command="{Binding RotateClockwiseCommand}" ImageSource="/Resources/Icons/ic_rotateright.png" Margin="0" />
        </StackPanel>

        <ctrl:ImageButton Grid.Column="1" Command="{Binding StartCropCommand}" HorizontalAlignment="Left" Margin="0"
                          ImageSource="/resources/Icons/ic_crop.png" Visibility="{Binding IsInCropMode, Converter={StaticResource CollapseWhenTrueConverter}}"/>
        
        <Grid Grid.Column="1" Visibility="{Binding IsInCropMode, Converter={StaticResource CollapseWhenFalseConverter}}">
            <Border BorderThickness="1" BorderBrush="{StaticResource C1}"/>
            <Image Source="/Resources/Icons/ic_crop.png" Height="30" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ctrl:ImageButton Command="{Binding CancelCropCommand}" ImageSource="/Resources/Icons/ic_close.png" Margin="0"/>
                <ctrl:ImageButton Command="{Binding ConfirmCropCommand}" ImageSource="/Resources/Icons/ic_confirm.png" Margin="0"/>
            </StackPanel>
        </Grid>

      </Grid>
</UserControl>
