MediaCenter/MediaCenter/Media/EditTagsView.xaml

<UserControl x:Class="MediaCenter.Media.EditTagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:EditTagsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="TagListItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Margin="1">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource AppAccentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkGray" Margin="1"/>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Border Background="{StaticResource AppBrightColor}" Margin="5">
                    <TextBlock Text="No tags selected" Foreground="{StaticResource AppDarkColor}" Opacity="0.8" HorizontalAlignment="Stretch" Margin="6" />
                </Border>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SelectedTagsList, Path=HasItems}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <ListBox x:Name="SelectedTagsList" ItemsSource="{Binding Path=SelectedTags}" Margin="5" ItemContainerStyle="{StaticResource TagListItemStyle}" BorderThickness="0" 
                     Visibility="{Binding ElementName=SelectedTagsList, Path=HasItems, Converter={StaticResource CollapseWhenFalseConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding}" 
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveTagCommand}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=AvailableTags}" Margin="5" ItemContainerStyle="{StaticResource TagListItemStyle}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Stretch">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" CommandParameter="{Binding}" 
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddExistingTagCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding NewTag, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" MinWidth="100" Margin="1 5">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding AddNewTagCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <controls:ImageButton Grid.Column="1" ImageSource="/Resources/Icons/plus.png" Command="{Binding AddNewTagCommand}" />
        </Grid>
        
        

    </Grid>
</UserControl>
