MediaCenter/MediaCenter/Media/EditMediaItemView.xaml

<UserControl x:Class="MediaCenter.Media.EditMediaItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:ctrl="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MediaItemViewModel}">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ctrl:ImageButton Command="{Binding RotateCounterclockwiseCommand}" ImageSource="/Resources/Icons/ic_rotateleft.png" />
            <ctrl:ImageButton Command="{Binding RotateClockwiseCommand}" ImageSource="/Resources/Icons/ic_rotateright.png" />
        </StackPanel>

        <ctrl:ImageButton Grid.Column="1" Command="{Binding StartCropCommand}" HorizontalAlignment="Left" ImageSource="/resources/Icons/ic_crop.png"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ctrl:ImageButton Command="{Binding CancelCropCommand}" ImageSource="/Resources/Icons/ic_close.png"/>
            <ctrl:ImageButton Command="{Binding ConfirmCropCommand}" ImageSource="/Resources/Icons/ic_confirm.png"/>
        </StackPanel>
    </Grid>
</UserControl>
