MediaCenter/MediaCenter/Media/ReadOnlyMediaInfoView.xaml

<UserControl x:Class="MediaCenter.Media.ReadOnlyMediaInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{StaticResource C1}"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource CollapseWhenFalseConverter}}">
            <TextBlock Text="No items selected" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Visibility="{Binding IsEmpty, Converter={StaticResource CollapseWhenTrueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- date taken infos -->
            <TextBlock Grid.Row="0" Text="{Binding DateTaken, StringFormat='dd MMM yyyy'}" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Right"  
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}" />
            <TextBlock Grid.Row="0" Text="{Binding MultipleDateTaken}" HorizontalAlignment="Right" FontSize="{StaticResource LargeFontSize}" 
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenFalseConverter}}" />
            <TextBlock Grid.Row="1" Text="{Binding DateTaken, StringFormat=HH:mm:ss}" FontSize="{StaticResource LargeFontSize}" HorizontalAlignment="Right" 
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}"/>
            <TextBlock Grid.Row="1" Text="{Binding ItemCount, StringFormat={}{0} items selected}" HorizontalAlignment="Right" FontSize="{StaticResource LargeFontSize}" 
                       Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenFalseConverter}}" />
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{StaticResource C1}" Margin="5,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <controls:SingleImageToggleButton x:Name="ShowInfo" Image="/Resources/Icons/ic_info.png" 
                                                      Visibility="{Binding HasMultipleItems, Converter={StaticResource CollapseWhenTrueConverter}}" >
                        <controls:SingleImageToggleButton.Style>
                            <Style TargetType="controls:SingleImageToggleButton" BasedOn="{StaticResource {x:Type controls:SingleImageToggleButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMultipleItems}" Value="true">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SingleImageToggleButton.Style>
                    </controls:SingleImageToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <controls:ImageToggleButton IsChecked="{Binding Private, Mode=OneWay}" IsThreeState="{Binding HasMultipleItems}"  HorizontalAlignment="Center" IsEnabled="False"
                                                CheckedImage="/Resources/Icons/ic_private.png" UncheckedImage="/Resources/Icons/ic_notprivate.png" NullImage="/Resources/Icons/lock-half.png"/>
                    <controls:ImageToggleButton IsChecked="{Binding Favorite, Mode=OneWay}" IsThreeState="{Binding HasMultipleItems}" HorizontalAlignment="Center" IsEnabled="False"
                                                CheckedImage="/Resources/Icons/ic_favorite.png" UncheckedImage="/Resources/Icons/ic_notfavorite.png" NullImage="/Resources/Icons/heart-half.png" />
                </StackPanel>
            </Grid>

            <!-- infos area -->
            <Grid Grid.Row="3" Visibility="{Binding ElementName=ShowInfo, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Created: " VerticalAlignment="Center"  />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTaken, StringFormat='dd MMM yyyy, HH:mm:ss'}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Added: " VerticalAlignment="Center" Margin="{StaticResource CommonMargin}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateAdded, StringFormat='dd MMM yyyy, HH:mm:ss'}" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Id: " VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Id}" VerticalAlignment="Center" />
            </Grid>

            <Border Grid.Row="3" BorderThickness="0,0,0,1" BorderBrush="{StaticResource C1}" Margin="5,0"/>

            <ListView Grid.Row="4" ItemsSource="{Binding Path=TagsViewModel.SelectedTags}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding }" Foreground="{StaticResource C1}" FontSize="{StaticResource LargeFontSize}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

    </Grid>
</UserControl>
