MediaCenter/MediaCenter/Media/ThumbnailView.xaml

<UserControl x:Class="MediaCenter.Media.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MediaItem}">
  <UserControl.Resources>
    <converters:MediaItemStatusVisibilityConverter x:Key="ShowIfError" MatchStatus="Error" MatchVisibility="Visible" NoMatchVisibility="Collapsed" />
    <converters:MediaItemStatusVisibilityConverter x:Key="HideIfError" MatchStatus="Error" MatchVisibility="Collapsed" NoMatchVisibility="Visible" />
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource C3}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Width="100" Height="100" Source="{Binding Thumbnail, TargetNullValue={x:Null}}" >
      <Image.LayoutTransform>
        <RotateTransform Angle="{Binding Rotation}"/>
      </Image.LayoutTransform>
    </Image>
    <Border Grid.Row="0" Background="Black" Width="100" Height="100" VerticalAlignment="Center">
      <Border.Style>
        <Style TargetType="Border">
          <Setter Property="Opacity" Value="0.3"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Status}">
              <DataTrigger.Value>
                <local:MediaItemStatus>Staged</local:MediaItemStatus>
              </DataTrigger.Value>
              <Setter Property="Opacity" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}">
              <DataTrigger.Value>
                <local:MediaItemStatus>Ok</local:MediaItemStatus>
              </DataTrigger.Value>
              <Setter Property="Opacity" Value="0"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
    </Border>
    <Image Grid.Row="0" Stretch="None">
      <Image.Style>
        <Style TargetType="Image">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Status}">
              <DataTrigger.Value>
                <local:MediaItemStatus>Saved</local:MediaItemStatus>
              </DataTrigger.Value>
              <Setter Property="Source" Value="/Resources/Icons/ic_statusok.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}">
              <DataTrigger.Value>
                <local:MediaItemStatus>Error</local:MediaItemStatus>
              </DataTrigger.Value>
              <Setter Property="Source" Value="/resources/Icons/ic_brokenimage.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}">
              <DataTrigger.Value>
                <local:MediaItemStatus>StagedDuplicate</local:MediaItemStatus>
              </DataTrigger.Value>
              <Setter Property="Source" Value="/resources/Icons/ic_statusduplicate.png"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Image.Style>
    </Image>
    <Image Grid.Row="0" Stretch="UniformToFill" Source="/Resources/Images/film-strip.png" Height="100" Width="100" 
           Visibility="{Binding MediaType, Converter={StaticResource ShowIfVideo}}"/>

    <Grid Grid.Row="1" Visibility="{Binding Status, Converter={StaticResource HideIfError}}">
      <TextBlock Text="{Binding DateTaken, StringFormat=dd MMM yyyy}" HorizontalAlignment="Left"/>
      <TextBlock Text="{Binding DateTaken, StringFormat=HH:mm}" HorizontalAlignment="Right"/>
    </Grid>
    <TextBlock Grid.Row="1" Text="{Binding ContentFileName}" Visibility="{Binding Status, Converter={StaticResource ShowIfError}}" 
               HorizontalAlignment="Center" Margin="-2,5,-2,0" />

  </Grid>
</UserControl>



