MediaCenter/MediaCenter/Media/ThumbnailView.xaml

<UserControl x:Class="MediaCenter.Media.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaCenter.Media"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MediaItem}">
    <UserControl.Resources>
        <converters:MediaItemStatusVisibilityConverter x:Key="ShowIfError" MatchStatus="Error" MatchVisibility="Visible" NoMatchVisibility="Collapsed" />
    </UserControl.Resources>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Width="100" Height="100" Source="{Binding Thumbnail, TargetNullValue={x:Null}}" >
        <Image.LayoutTransform>
            <RotateTransform Angle="{Binding Rotation}"/>
        </Image.LayoutTransform>
    </Image>
    <Image Grid.Row="0" Stretch="UniformToFill" Source="/Resources/Images/film-strip.png" Height="100" Width="100" Visibility="{Binding MediaType, Converter={StaticResource ShowIfVideo}}"/>
    <Image Grid.Row="0" Stretch="None" Source="/Resources/Icons/ic_brokenimage.png" Visibility="{Binding Status, Converter={StaticResource ShowIfError}}" />

    <TextBlock Grid.Row="1" Text="{Binding DateTaken, StringFormat=dd MMM yyyy}" Foreground="{StaticResource C3}" FontSize="11" Margin="5,5,5,0" HorizontalAlignment="Left"/>
    <TextBlock Grid.Row="1" Text="{Binding DateTaken, StringFormat=HH:mm}" Foreground="{StaticResource C3}" FontSize="11" Margin="5,5,5,0" HorizontalAlignment="Right"/>
  </Grid>
</UserControl>



