MediaCenter/VideoPlayerPOC/VideoPlayer.xaml

<UserControl x:Class="VideoPlayerPOC.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayerPOC"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=local:VideoPlayerViewModel}">

    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0"  Name="MediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_OnMediaOpened" MediaEnded="MediaElement_OnMediaEnded" />
        <Slider Grid.Row="1" Name="SeekSlider" Margin="5" Thumb.DragStarted="SeekSlider_OnDragStarted" Thumb.DragCompleted="SeekSlider_OnDragCompleted"/>
        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Button Name="PlayPauseBtn" Click="PlayPause_OnClick" Margin="5">Play/Pause</Button>
            <Button Name="StopBtn" Click="Stop_OnClick" Margin="5">Stop</Button>
            <TextBlock Text="{Binding PlayState}"/>
        </StackPanel>
    </Grid>
</UserControl>
