MediaCenter/MediaCenter/Controls/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaCenter.Controls">
    <ControlTemplate x:Key="ImageToggleButtonTemplate" TargetType="{x:Type local:ImageToggleButton}">
        <Grid>
            <Border x:Name="Background" BorderBrush="Transparent" Background="Gray" Opacity="0"
                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Image x:Name="ButtonImage" 
                   Source="{Binding NullImage, RelativeSource={RelativeSource TemplatedParent}}"
                   Stretch="Uniform" Margin="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Background" Property="Opacity" Value="0.2"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="ButtonImage" Property="Source" Value="{Binding UncheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ImageToggleButton}" BasedOn="{x:Null}">
        <Setter Property="Template" Value="{StaticResource ImageToggleButtonTemplate}"/>
    </Style>
</ResourceDictionary>