MediaCenter/MediaCenter/Sessions/Slideshow/SlideShowControls.xaml

<UserControl x:Class="MediaCenter.Sessions.Slideshow.SlideShowControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Slideshow"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             xmlns:converters="clr-namespace:MediaCenter.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:SlideShowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PlayStateVisibilityConverter x:Key="VisibleWhenPlayingConverter" PlayingVisibility="Visible" NotPlayingVisibility="Collapsed"/>
            <converters:PlayStateVisibilityConverter x:Key="CollapsedWhenPlayingConverter" PlayingVisibility="Collapsed" NotPlayingVisibility="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderBrush="Transparent" Background="{StaticResource AppDarkColor}">
                <StackPanel Orientation="Horizontal">
                    <controls:ImageToggleButton IsChecked="{Binding EditMediaInfoViewModel.Favorite, Mode=TwoWay}" IsThreeState="{Binding EditMediaInfoViewModel.MultipleItems}" HorizontalAlignment="Center"
                                                CheckedImage="/Resources/Icons/heart-filled.png" UncheckedImage="/Resources/Icons/heart.png" NullImage="/Resources/Icons/heart-half.png" />
                    <controls:ImageToggleButton IsChecked="{Binding EditMediaInfoViewModel.Private, Mode=TwoWay}" IsThreeState="{Binding EditMediaInfoViewModel.MultipleItems}"  HorizontalAlignment="Center"
                                                CheckedImage="/Resources/Icons/lock-locked-filled.png" UncheckedImage="/Resources/Icons/lock-unlocked.png" NullImage="/Resources/Icons/lock-half.png"/>
                    <controls:ImageButton HorizontalAlignment="Center" Command="{Binding DeleteCurrentSelectionCommand}" ImageSource="/Resources/Icons/trash-can.png" Margin="5" />
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Row="2" Background="{StaticResource AppDarkColor}" Opacity="0.75" Margin="70 0 70 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding MediaItemViewModel.MediaItem.DateTaken}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource C0}" FontSize="24"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <controls:ImageButton ImageSource="/Resources/Icons/previous.png" Command="{Binding SelectPreviousItemCommand}" Width="64" Height="64"/>
                    <controls:ImageButton ImageSource="/Resources/Icons/pause.png" Command="{Binding PauseCommand}" Width="64" Height="64"
                                          Visibility="{Binding Path=Status, Converter={StaticResource VisibleWhenPlayingConverter}}"/>
                    <controls:ImageButton ImageSource="/Resources/Icons/play.png" Command="{Binding PlayCommand}" Width="64" Height="64"
                                          Visibility="{Binding Path=Status, Converter={StaticResource CollapsedWhenPlayingConverter}}"/>
                    <controls:ImageButton ImageSource="/Resources/Icons/next.png" Command="{Binding SelectNextItemCommand}" Width="64" Height="64"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:ImageToggleButton Grid.Column="0" x:Name="ShowIntervalSlider" CheckedImage="/Resources/Icons/timer.png" UncheckedImage="/Resources/Icons/timer.png" Width="64" Height="64"/>
                    <Slider Grid.Column="1" Value="{Binding Interval, Mode=TwoWay}" Minimum="2" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" 
                            Visibility="{Binding ElementName=ShowIntervalSlider, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=Interval, StringFormat={}{0}s}" Foreground="{StaticResource C0}" FontSize="20"
                               Visibility="{Binding ElementName=ShowIntervalSlider, Path=IsChecked, Converter={StaticResource CollapseWhenFalseConverter}}" VerticalAlignment="Center" />
                    <controls:ImageButton Grid.Column="4" ImageSource="/Resources/Icons/close_circle.png" Command="{Binding CloseCommand}"  Width="64" Height="64" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
