MediaCenter/MediaCenter/Sessions/Slideshow/SlideShowWindow.xaml

<Window x:Class="MediaCenter.Sessions.Slideshow.SlideShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MediaCenter.Sessions.Slideshow"
        xmlns:media="clr-namespace:MediaCenter.Media"
        xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
        xmlns:query="clr-namespace:MediaCenter.Sessions.Query"
        xmlns:airControl="clr-namespace:MediaCenter.WPF.Controls.AirControl"
        mc:Ignorable="d"
        Title="SlideShowWindow" Height="300" Width="300"
        Background="Black"
        WindowState="Maximized" WindowStyle="None"
        d:DataContext="{d:DesignInstance query:QuerySessionViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <!--
            <DataTemplate DataType="{x:Type media:ImageItemViewModel}">
                <Image Source="{Binding Path=MediaItem.Content}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.LayoutTransform>
                        <RotateTransform Angle="{Binding Path=MediaItem.Rotation}"/>
                    </Image.LayoutTransform>
                </Image>
            </DataTemplate>
          
            <DataTemplate DataType="{x:Type media:VideoItemViewModel}">
                <media:VideoItemView HideControls="True"/>
            </DataTemplate>
              -->
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseSlideShowCommand}"/>
    </Window.InputBindings>

    <interactivity:Interaction.Behaviors>
        <local:HideOnIdleMouseBehavior Interval="00:00:03"/>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <airControl:AirControl x:Name="AirControl" DataContext="{Binding }">
            <airControl:AirControl.Back>
                <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding SlideShowViewModel.SelectedItemViewModel}"/>
            </airControl:AirControl.Back>
            <airControl:AirControl.Front>
                <local:SlideShowControls DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}" />
            </airControl:AirControl.Front>
        </airControl:AirControl>
    </Grid>
    
</Window>
