MediaCenter/MediaCenter/Sessions/StagingSessionView.xaml

<UserControl x:Class="MediaCenter.Sessions.StagingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StagingSessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Button Grid.Row="0" Command="{Binding AddImagesCommand}">Browse for images</Button>
          <ListView Grid.Row="1" ItemsSource="{Binding StagingSession.StagedItems}">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <Grid>
                          <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Thumbnail}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>  
                      </Grid>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>
    </Grid>
</UserControl>
