MediaCenter/MediaCenter/Sessions/StagingSessionView.xaml

<UserControl x:Class="MediaCenter.Sessions.StagingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StagingSessionViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"> 
              <Button Command="{Binding AddImagesCommand}" Width="100" Margin="5">Select images files</Button>
              <Button Command="{Binding AddDirectoryCommand}" Width="100" Margin="5">Select folder</Button>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding StagedItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   <Image Source="{Binding Thumbnail}" Height="100" Width="100" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
