MediaCenter/MediaCenter/Sessions/Filters/FilterView.xaml

<UserControl x:Class="MediaCenter.Sessions.Filters.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Filters"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FilterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="DarkGray" Background="LightGray" BorderThickness="1" Margin="1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="FilterType" ItemsSource="{Binding FilterNames}" SelectedItem="{Binding SelectedFilterName, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Text="-- Select a filter type to add a new filter --" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" IsHitTestVisible="False"
                       Visibility="{Binding ElementName=FilterType, Path=SelectedItem, Converter={StaticResource HideWhenNotNullConverter}}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <controls:ImageToggleButton Visibility="{Binding ElementName=FilterType, Path=SelectedItem, Converter={StaticResource HideWhenNullConverter}}"
                                      CheckedImage="/Resources/Icons/arrow-return-180.png" UncheckedImage="/Resources/Icons/arrow-return-180-gray.png"  Height="24" Width="24"
                                      IsChecked="{Binding Path=Filter.Invert}" />
                <controls:ImageButton Visibility="{Binding ElementName=FilterType, Path=SelectedItem, Converter={StaticResource HideWhenNullConverter}}"
                                      ImageSource="/Resources/Icons/cross.png" Height="24" Width="24"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterCollectionView}}, Path=DataContext.RemoveFilterCommand}"
                                      CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding Filter}"/>
    </Grid>
</UserControl>
