MediaCenter/MediaCenter/Sessions/Filters/FilterCollectionView.xaml

<UserControl x:Class="MediaCenter.Sessions.Filters.FilterCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaCenter.Sessions.Filters"
             xmlns:controls="clr-namespace:MediaCenter.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FilterCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:DatePeriodFilter}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="From" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding From}" SelectedDateFormat="Short" VerticalAlignment="Center" />
                    <TextBlock Text="Until" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding Until}" SelectedDateFormat="Short" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:TagFilter}">
                <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding Tag}" HorizontalAlignment="Stretch"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:PrivateFilter}">
                <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Path=PrivateString, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MediaTypeFilter}">
                <ComboBox ItemsSource="{Binding MediaTypes}" SelectedItem="{Binding Path=MediaType, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:FavoriteFilter}">
                <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Path=FavoriteString, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding FilterViewModels}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <ContentPresenter Margin="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" BorderBrush="DarkGray" Background="LightGray" BorderThickness="1" Margin="1" />
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0" x:Name="FilterType" ItemsSource="{Binding FilterNames}" SelectedItem="{Binding SelectedFilterName, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="0" Text="-- Select filter type --" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray"
                                       Visibility="{Binding ElementName=FilterType, Path=SelectedItem, Converter={StaticResource InvertedNullVisibilityConverter}}" />
                            <controls:ImageButton Grid.Column="1" Visibility="{Binding ElementName=FilterType, Path=SelectedItem, Converter={StaticResource NullVisibilityConverter}}"
                                                  ImageSource="/Resources/Icons/cross.png" Height="24" Width="24"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterCollectionView}}, Path=DataContext.RemoveFilterCommand}"
                                                  CommandParameter="{Binding}"/>
                        </Grid>
                        <ContentPresenter Grid.Row="1" Content="{Binding Filter}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
